{
  "name": "daili-website",
  "private": true,
  "type": "module",
  "description": "Static marketing site for daili.app. Zero dependencies on purpose.",
  "scripts": {
    "check": "node tools/check-content.mjs",
    "test": "node tools/test-detector.mjs",
    "build": "node tools/check-content.mjs && node tools/check-legal.mjs && node build.mjs && node tools/check-build.mjs && node tools/test-detector.mjs",
    "serve": "python3 -m http.server 8080 --directory dist",
    "deploy": "./deploy.sh"
  }
}
